app_auth_service_env:
  HTTP_PORT: "3000"
  GRPC_PORT: "5000"
  JWT_ACCESS_EXPIRES_IN: "15m"
  JWT_REFRESH_EXPIRES_IN: "30d"
  DATABASE_USERNAME: "gonote"
  DATABASE_HOST: "128.140.36.196"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "gonote"
